# rosetta-openwayback-vpp

./: .travis.yml  Jenkinsfile  Readme.md  pom.xml
src/main/PLUGIN-INF/: metadata_OpenWaybackVpp.xml  metadata_WaybackUrnVpp.xml
src/main/java/de/digitalcollections/rosetta/vpp/openwayback/: OpenWaybackVpp.java
src/main/java/de/digitalcollections/rosetta/vpp/openwayback/service/: HttpConnectionService.java  MetadataService.java  WaybackUrlService.java
src/main/java/org/mdz/dldc/rosetta/viewer/wayback/urn/vpp/: WaybackUrnVpp.java
src/main/java/org/mdz/dldc/rosetta/viewer/wayback/urn/vpp/service/: MetadataService.java  WaybackUrlService.java
src/site/: site.xml
src/site/xhtml/: index_bak.xhtml
src/test/java/de/digitalcollections/rosetta/vpp/openwayback/: OpenWaybackVppTest.java
src/test/java/de/digitalcollections/rosetta/vpp/openwayback/service/: MetadataServiceTest.java  WaybackUrlServiceTest.java
src/test/java/org/mdz/dldc/rosetta/viewer/wayback/urn/vpp/: WaybackUrnVppTest.java
src/test/java/org/mdz/dldc/rosetta/viewer/wayback/urn/vpp/service/: MetadataServiceTest.java  WaybackUrlServiceTest.java
